var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

/*function carga_mapa(id, lat, lon, zoom, titulo) {
    var myLatlng = new google.maps.LatLng(lat, lon);
    var myOptions = {
        zoom: zoom,
        center: myLatlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        scrollwheel: false,
        styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
    }
    var map = new google.maps.Map(document.getElementById(id), myOptions);
    var marker = new google.maps.Marker({
        position: map.getCenter(),
        map: map,
        title: 'Universidad Simón Bolivar',
        icon: BASE_URL+'/recursos/img/logo-25.png'
    });

    var popup = new google.maps.InfoWindow({
        content: titulo
    });
    popup.open(map, marker);
}*/
function carga_mapa(id, lat, lon, zoom, titulo) {
    var element = document.getElementById(id);

    // Height has to be set. You can do this in CSS too.
    //element.style = 'height:300px;';

    // Create Leaflet map on map element.
    var map = L.map(element);

    // Add OSM tile leayer to the Leaflet map.
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy;'
    }).addTo(map);

    // Target's GPS coordinates.
    var target = L.latLng(lat, lon);

    // Set map's center to target with zoom 14.
    map.setView(target, zoom);

    // Place a marker on the same location.
    L.marker(target).addTo(map).bindPopup(titulo).openPopup();
}

function verMapas() {
    carga_mapa('mapa1', 10.995361, -74.7914546, 16, 'Sede Principal');
    carga_mapa('mapa2', 7.8838532, -72.5034026, 16, 'Sede Cúcuta');
};


}
/*
     FILE ARCHIVED ON 22:31:19 May 03, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:44:12 May 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  load_resource: 22.915
  exclusion.robots.policy: 0.27
  RedisCDXSource: 1.961
  captures_list: 345.267
  PetaboxLoader3.resolve: 63.573
  esindex: 0.013
  LoadShardBlock: 311.631 (3)
  exclusion.robots: 0.295
  PetaboxLoader3.datanode: 200.876 (3)
  CDXLines.iter: 25.724 (3)
*/