var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

(function() {
  var menuEl = document.getElementById('ml-menu'),
    mlmenu = new MLMenu(menuEl, {
      // breadcrumbsCtrl : true, // show breadcrumbs
      // initialBreadcrumb : 'all', // initial breadcrumb text
      backCtrl : false, // show back button
      // itemsDelayInterval : 60, // delay between each menu item sliding animation
      onItemClick: loadDummyData // callback: item that doesn´t have a submenu gets clicked - onItemClick([event], [inner HTML of the clicked item])
    });

  // mobile menu toggle
  var openMenuCtrl = document.querySelector('.action--open'),
    closeMenuCtrl = document.querySelector('.action--close');

  openMenuCtrl.addEventListener('click', openMenu);
  closeMenuCtrl.addEventListener('click', closeMenu);

  function openMenu() {
    classie.add(menuEl, 'menu--open');
  }

  function closeMenu() {
    classie.remove(menuEl, 'menu--open');
  }

  // simulate grid content loading
  var gridWrapper = document.querySelector('.content');

  function loadDummyData(ev, itemName) {
    ev.preventDefault();

    // closeMenu();
    // gridWrapper.innerHTML = '';
    // classie.add(gridWrapper, 'content--loading');
    setTimeout(function() {
      // classie.remove(gridWrapper, 'content--loading');
      // gridWrapper.innerHTML = '<ul class="products">' + dummyData[itemName] + '<ul>';
    }, 700);
  }
})();


}
/*
     FILE ARCHIVED ON 13:18:22 Jun 01, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 22:44:13 May 03, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  PetaboxLoader3.resolve: 152.825 (2)
  captures_list: 228.151
  exclusion.robots.policy: 0.126
  RedisCDXSource: 17.21
  LoadShardBlock: 181.139 (3)
  PetaboxLoader3.datanode: 222.59 (5)
  load_resource: 227.739 (2)
  CDXLines.iter: 25.787 (3)
  exclusion.robots: 0.135
  esindex: 0.011
*/